<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/BlogID.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BlogID.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BlogID.png">
  <link rel="mask-icon" href="/BlogID.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="传输层：TCP协议TCP是为了在不可靠的互联网上提供一个可靠的端到端字节流的传输协议 互联网络与单个网络不同，互联网络的不同部分可能有不同的拓扑结构、带宽、延迟、数据包大小等等，TCP目的是能够动态地适应这些互联网络的特性，面对各种故障时的健壮性。 不同主机的应用层之间经常需要可靠的、管道样的连接，IP层不提供这样的流机制，而是提供不可靠的包交换。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议">
<meta property="og:url" content="http://yoursite.com/2020/06/04/TCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="CodeSakura的博客">
<meta property="og:description" content="传输层：TCP协议TCP是为了在不可靠的互联网上提供一个可靠的端到端字节流的传输协议 互联网络与单个网络不同，互联网络的不同部分可能有不同的拓扑结构、带宽、延迟、数据包大小等等，TCP目的是能够动态地适应这些互联网络的特性，面对各种故障时的健壮性。 不同主机的应用层之间经常需要可靠的、管道样的连接，IP层不提供这样的流机制，而是提供不可靠的包交换。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T11:34:40.000Z">
<meta property="article:modified_time" content="2020-06-04T14:27:32.258Z">
<meta property="article:author" content="CodeSakura">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/04/TCP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP协议 | CodeSakura的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodeSakura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢数码，热爱硬件，乐于折腾，苦于代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/TCP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/BlogID.png">
      <meta itemprop="name" content="CodeSakura">
      <meta itemprop="description" content="一名在校计科大学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSakura的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-04 19:34:40 / 修改时间：22:27:32" itemprop="dateCreated datePublished" datetime="2020-06-04T19:34:40+08:00">2020-06-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/04/TCP%E5%8D%8F%E8%AE%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/04/TCP%E5%8D%8F%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="传输层：TCP协议"><a href="#传输层：TCP协议" class="headerlink" title="传输层：TCP协议"></a>传输层：TCP协议</h2><p>TCP是为了在不可靠的互联网上提供一个可靠的端到端字节流的传输协议</p>
<p>互联网络与单个网络不同，互联网络的不同部分可能有不同的拓扑结构、带宽、延迟、数据包大小等等，TCP目的是能够动态地适应这些互联网络的特性，面对各种故障时的健壮性。</p>
<p>不同主机的应用层之间经常需要可靠的、管道样的连接，IP层不提供这样的流机制，而是提供不可靠的包交换。</p>
<a id="more"></a>

<p>应用层向TCP层发送用于网间传输、8位字节表示的数据流，TCP将数据流分为适当长度的报文段（受到数据链路层的最大传输单元(MTU)限制）。之后TCP把结果包发给IP层，通过网络将包传送接收端实体的TCP层。传输过程中TCP为了保证不发生丢包，就给每个包一个序号标记，同时序号也保证了传送到接收端实体的包能按序接受。这时接收端实体对已成功接收的包发回一个相应的确认（ACK）；如果发送端实体在合理的往返时延(RTT)内未接受到确认，那么对应的数据包就被假设为一丢，并进行重传。TCP用一个校验和函数来验证数据是否有误；在发送和接受时都要计算校验和。</p>
<ul>
<li>在数据正确性和合法性上，TCP用一个校验和函数来检验数据是否有误，发送端和接收端都要计算校验和；同时可以使用md5认证对数据进行加密。</li>
<li>保证可靠性上，采用超时重传和捎带确认机制。</li>
<li>流量控制上，采用滑动窗口协议，规定对于窗口内未经确认的分组需要重传。</li>
<li>拥塞控制上，采用TCP拥塞控制算法（AIMD算法），该算法包括：<ol>
<li>慢启动：每当建立一个TCP连接或者发生超时重传后，该连接进入慢启动。进入慢启动，TCP实体将拥塞窗口大小设置为一个报文段，cwnd = 1；每收到一次报文段确定（ACK），cwnd+1，堵塞窗口按指数增加。当cwnd超过慢启动阐值（ssthresh）或者报文丢失重传，慢启动结束。前者进入拥塞避免阶段，后者重新进入慢启动。</li>
<li>拥塞避免：在此阶段，每一次发送的cwnd个报文段被完全确认后，才将cwnd+1。此阶段cwnd线性增加。</li>
<li>快速重传：是超时重传的改进。当源端收到对同一个报文的三次重复确认时，确定一个报文段已经丢失，因此立刻重传丢失的报文段，不必等到重传定时器（RTO）超时，减少等待时间。</li>
<li>快速恢复：是恢复机制的改进。在快速重传之后，不经过慢启动过程而直接进入拥塞避免阶段。每当快速重传后，置ssthresh=cwnd/2、ewnd=ssthresh+3.此后，每收到一个重复确认，将cwnd+1，直至收到对丢失报文段和其后若干报文段的累积确认后，置cwnd = ssthesrh，进入拥塞避免阶段</li>
</ol>
</li>
</ul>
<p>各位好，这次我将以一个学生的角度，对于计算机网络来说，如何去能够清晰理解概念并且学完后，能在自己的脑里有个大致的知识脉络，确保学完后对于知识点里面的专有名词我能够知道它是什么意思。用思维导图来建立自己的知识体系是一个很好的办法。</p>
<p>首先，我每次看完每周的学习任务视频后，脑子里大多会很模糊。因为一个章节的知识点太多了，而且作为一个初学者，我是很难分辨视频中哪些知识点是重点是难点，可能在看视频的过程中一不留神就错过了。然后迷迷糊糊看完视频，发现自己做题的时候 还有很多要点没听到位，这时又要回去重新拉进度条，这就很麻烦了。</p>
<p>因为当时手头没有教材书，而又要对一个学习章节有个大致的脉络，对于我来说最好的方式就是求助于百科了。当然单纯看文字确实是一个枯燥的过程，不过我们只需通过百科来了解到一个学习章节的大概过程。比如TCP协议，我们能通过百科知道它的定义，它是位于传输层的协议，与之对应的还有UDP协议，而它的特点有哪些，首部字段以及可靠机制是什么。TCP的连接控制中又有：三次握手，四次挥手、同时打开、同时关闭、半关闭等等一系列的概念。</p>
<p>等我们对这些术语有了大致了解后，再通过观看学习视频的效率高很多了。同时在看的过程中记录下没搞懂的点还有一些比较重要的知识点，这对后面构建思维导图是很有帮助的。</p>
<p>构建思维导图，对于我来说最重要的一点就是，能够防忘。怎样去构建思维导图以及如何去构建属于自己的思维导图这就很重要了。因为这个东西是给自己看的，当自己学习完后，对于哪些知识点理解深浅只有自己清楚。所以哪些该详细哪些能简洁对于每个人来说都不一样。只要成功构建完思维导图后，过了2，3天回过头打开，自己还能对每个知识点快速反应过来，那么这个思维导图的目的就达到了。</p>
<p>所以这次我就拿TCP协议中的三次握手以及四次挥手来做一个导向，以下发言仅是我自己的理解以及百科与教科书知识点的整理。如有不对或有争议处欢迎指正及讨论。</p>
<p>开始我大致说明下TCP协议在网络数据传输中是怎么样运行的。</p>
<p>应用层的报文通过网间传输，以8位字节的数据流传送到传输层，TCP将数据流分割为多个数据，这些数据加上TCP首部，就构成了TCP的数据传送单位，称为报文段，同时这些报文段的长度会受到MTU（数据链路层最大传输单元）的限制。在发送时，TCP的报文段作为IP数据报的数据，加上首部后成为IP数据报。通过网络传输发给接收端，接收时接收端会将IP数据报其头部去掉交给传输层，得到TCP报文段。再去掉其首部，通过序号和确认号，正确的交付给应用层，得到其所需的报文。</p>
<p>TCP连接包括三个状态：连接创建、数据传输、连接终止。在这过程中我们要对TCP首部的信息能够了解清楚，这里教材书第201页有很详细的讲解。对于我来说标志位的英文缩写就要去着重记住其含义。特别是ACK,SYN,FIN在后面的三次握手以及四次挥手中经常会提到。MSS就是限制TCP数据部分的最大长度。</p>
<p>下面开始连接建立中的三次握手。</p>
<p>客户端的TCP向服务器的TCP发出连接请求报文段，其首部的同步比特标志位SYN置1，同时选择一个初始序号seq = A；</p>
<p>服务器的TCP收到连接请求报文段后，则发回确认，标志位ACK置1，确认号为A+1。因为连接是双向的，所以服务器也会发出和客户端的连接请求，在报文段中同时将SYN置1，为自己选择一个初始序号seq = B；</p>
<p>客户端的TCP收到此报文段后，还要向服务器给出确认，此时包的序号为A+1.ACK置1，确认号为B+1.</p>
<p>按照2次握手的协定，服务器认为连接已经建立了，可以发送数据报文段了。那为什么还需要第三次握手呢？</p>
<p>假如客户端在服务器的应答报文段在被丢失了情况下也就是第二次握手没成功，客户端不知道服务器是否已准备好，不知道服务器建议什么样的序号，也不知道服务器是否同意了自己的初始序列号，客户端这时就要怀疑人生了，它都不知道服务器有没有收到自己的连接请求报文段。在这种情况下客户端会认为连接还未建立起来，将丢弃服务器发来的任何报文段，只等待接受连接确认应答报文。</p>
<p>而服务器这边，我是做出回应了的，你自己没收到我怎么知道？就一股脑的发送，超时后又重发，这样就形成了死锁。所以第三次握手是很有必要的。</p>
<p>三次握手也会出现洪水攻击，如果再第一次握手后，客户端死机了，服务器收不到后续的报文，服务器会将收到的数据报收入缓存，大概30s-2min，如果多个客户端有这种操作，就能造成洪水攻击使服务器处理负担加重，这也是三次握手的弊端。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">如果有用，看到这发个糖撒！</p></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="CodeSakura 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zfbfk.jpg" alt="CodeSakura 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E8%B4%AA%E5%BF%83%E6%B3%95%E7%AE%80%E5%8D%95%E4%BE%8B%E9%A2%98%E5%8F%8A%E5%85%B6%E7%90%86%E8%A7%A3/" rel="prev" title="贪心法简单例题及其理解">
      <i class="fa fa-chevron-left"></i> 贪心法简单例题及其理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9APOJ1159%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97/" rel="next" title="动态规划：POJ1159珠宝问题">
      动态规划：POJ1159珠宝问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层：TCP协议"><span class="nav-number">1.</span> <span class="nav-text">传输层：TCP协议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CodeSakura"
      src="/images/BlogID.png">
  <p class="site-author-name" itemprop="name">CodeSakura</p>
  <div class="site-description" itemprop="description">一名在校计科大学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CodeSakura" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CodeSakura" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeSakura</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qQtea1L5lkgjE9rKrabdhpdr-gzGzoHsz',
      appKey     : 'DwSK4clB5zkI38pqAqYYQMrC',
      placeholder: "留下邮箱，有回复时你将收到提醒，邮箱不会被公开。",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
