<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/BlogID.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BlogID.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BlogID.png">
  <link rel="mask-icon" href="/BlogID.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人博客搭载目的  起初，在刷题的时候想着自己做了这么多题，写着写着就忘了，得搞点什么东西来记录下。而手边又没什么工具，记得在当初在b站刷到羊哥的个人博客搭载视频的时候，卧槽这就是程序员的浪漫吗，于是就进了这个大坑。    还记得当初自己上高中的时候，就想自己拥有一个网站，然后打扮的漂漂亮亮的，播着自己喜欢的音乐，绝不能让别人知道我当初这个目的是想…打开视频，噢我明白了，然后实际操作，懵逼。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次搭载Hexo博客。。">
<meta property="og:url" content="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/index.html">
<meta property="og:site_name" content="CodeSakura的博客">
<meta property="og:description" content="个人博客搭载目的  起初，在刷题的时候想着自己做了这么多题，写着写着就忘了，得搞点什么东西来记录下。而手边又没什么工具，记得在当初在b站刷到羊哥的个人博客搭载视频的时候，卧槽这就是程序员的浪漫吗，于是就进了这个大坑。    还记得当初自己上高中的时候，就想自己拥有一个网站，然后打扮的漂漂亮亮的，播着自己喜欢的音乐，绝不能让别人知道我当初这个目的是想…打开视频，噢我明白了，然后实际操作，懵逼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/gitee%E6%90%AD%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/gitee2png.png">
<meta property="article:published_time" content="2020-04-22T14:30:08.000Z">
<meta property="article:modified_time" content="2020-08-03T02:55:16.187Z">
<meta property="article:author" content="CodeSakura">
<meta property="article:tag" content="技术操作">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人博客搭载">
<meta property="article:tag" content="gitee搭载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/gitee%E6%90%AD%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8.png">

<link rel="canonical" href="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次搭载Hexo博客。。 | CodeSakura的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodeSakura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢数码，热爱硬件，乐于折腾，苦于代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/BlogID.png">
      <meta itemprop="name" content="CodeSakura">
      <meta itemprop="description" content="一名在校计科大学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSakura的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次搭载Hexo博客。。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 22:30:08" itemprop="dateCreated datePublished" datetime="2020-04-22T22:30:08+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 10:55:16" itemprop="dateModified" datetime="2020-08-03T10:55:16+08:00">2020-08-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="个人博客搭载目的"><a href="#个人博客搭载目的" class="headerlink" title="个人博客搭载目的"></a>个人博客搭载目的</h2><p>  起初，在刷题的时候想着自己做了这么多题，写着写着就忘了，得搞点什么东西来记录下。而手边又没什么工具，记得在当初在b站刷到羊哥的个人博客搭载视频的时候，卧槽这就是程序员的浪漫吗，于是就进了这个大坑。</p>
<hr>
<p>  还记得当初自己上高中的时候，就想自己拥有一个网站，然后打扮的漂漂亮亮的，播着自己喜欢的音乐，<del>绝不能让别人知道我当初这个目的是想…</del>打开视频，噢我明白了，然后实际操作，<strong>懵逼</strong>。</p>
<a id="more"></a>

<h3 id="搭载环境和Hexo下载"><a href="#搭载环境和Hexo下载" class="headerlink" title="搭载环境和Hexo下载"></a>搭载环境和Hexo下载</h3><p>  我就不用文字描述了，直接上羊哥的保姆级视频，<strong>羊哥的是Mac，win可以打开弹幕来看别人的对比</strong>。</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1Yb411a7ty/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Yb411a7ty/?spm_id_from=333.788.videocard.0</a> </p>
</blockquote>
<h3 id="主要描述自己所遇到的坑吧"><a href="#主要描述自己所遇到的坑吧" class="headerlink" title="主要描述自己所遇到的坑吧"></a>主要描述自己所遇到的坑吧</h3><h4 id="new文件时的坑"><a href="#new文件时的坑" class="headerlink" title="new文件时的坑"></a>new文件时的坑</h4><p>  首先装完羊哥的那些环境后，可能在用代码执行期间可能会报各种错，<strong>Git也是要装上的，装上Git直接在blog文件中用git bush打开，其他步骤都和羊哥的一样，这里git安装狂神说讲得很清楚</strong>。</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1FE411P7B3" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1FE411P7B3</a></p>
</blockquote>
<p>  在hexo中new一个博客时，因为win没有vim打开的文档的方式，但在git bush中却能打开。打开文档后，这时我们照着羊哥的敲完选择退出时，我们要先按ESC再按大写状态的ZZ就能退出了。</p>
<p> 这时萌新的我跟到这里还是懵逼的，哎，没办法谁叫自己菜。</p>
<p>  <strong>这里推荐new完后，进行博客写还是用Typora写好些，主要是拿黑框框写博客感觉没那个意境。只要在hexo中建立md文件后选用Typora进行编写然后保存，最后再用hexo推送就ok</strong></p>
<hr>
<h4 id="选用gitee作为服务器搭载的坑"><a href="#选用gitee作为服务器搭载的坑" class="headerlink" title="选用gitee作为服务器搭载的坑"></a>选用gitee作为服务器搭载的坑</h4><p>  因为github实在太慢墙太高，我是用的国内的gitee，然后就踩了个大坑。</p>
<p>  <strong>注意，项目的存放格式一定要和用户名一致，这很重要，如果名字有大写字母的统一用小写，血的教训</strong>。</p>
<p>  用gitee的话，如果你上述步骤跟羊哥都走对了，但最后打开到公网还是404了，我只想说兄弟你也和我一样惨，但别放弃。我找了很多网站，最后发现</p>
<p><img src="/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/gitee%E6%90%AD%E8%BD%BD%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt></p>
<p>  <strong>点这个服务进入</strong></p>
<p><img src="/2020/04/22/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E8%BD%BDHexo%E5%8D%9A%E5%AE%A2%E3%80%82%E3%80%82/gitee2png.png" alt></p>
<p><strong>得显示出这个网站地址才能算成功，如果没显示可以点右边那个免费使用pro一下再点下面的更新，按道理不用pro也能点更新，不过我那时没看到直接点了pro试用了</strong></p>
<p>出现了这个网站后你就发现，卧槽公网能访问了，没错，到了这里你就成功了！！！</p>
<h1 id="最后最重要的，记得在config下的文件编写中：-后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！"><a href="#最后最重要的，记得在config下的文件编写中：-后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！" class="headerlink" title="最后最重要的，记得在config下的文件编写中： 后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！"></a>最后最重要的，记得在config下的文件编写中： 后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">如果有用，看到这发个糖撒！</p></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="CodeSakura 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zfbfk.jpg" alt="CodeSakura 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C/" rel="tag"># 技术操作</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD/" rel="tag"># 个人博客搭载</a>
              <a href="/tags/gitee%E6%90%AD%E8%BD%BD/" rel="tag"># gitee搭载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%EF%BC%9AMarkDown%E7%BC%96%E5%86%99%E6%A0%BC%E5%BC%8F%E7%AE%80%E8%BF%B0/" rel="next" title="MarkDown编写格式简述">
      MarkDown编写格式简述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人博客搭载目的"><span class="nav-number">1.</span> <span class="nav-text">个人博客搭载目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭载环境和Hexo下载"><span class="nav-number">1.1.</span> <span class="nav-text">搭载环境和Hexo下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要描述自己所遇到的坑吧"><span class="nav-number">1.2.</span> <span class="nav-text">主要描述自己所遇到的坑吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new文件时的坑"><span class="nav-number">1.2.1.</span> <span class="nav-text">new文件时的坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选用gitee作为服务器搭载的坑"><span class="nav-number">1.2.2.</span> <span class="nav-text">选用gitee作为服务器搭载的坑</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后最重要的，记得在config下的文件编写中：-后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！"><span class="nav-number"></span> <span class="nav-text">最后最重要的，记得在config下的文件编写中： 后面记得有个空格，这很重要！！！关于调用有关在hexo下的：大部分都需要个空格，不然推送就会报错！！！</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CodeSakura"
      src="/images/BlogID.png">
  <p class="site-author-name" itemprop="name">CodeSakura</p>
  <div class="site-description" itemprop="description">一名在校计科大学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CodeSakura" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CodeSakura" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeSakura</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qQtea1L5lkgjE9rKrabdhpdr-gzGzoHsz',
      appKey     : 'DwSK4clB5zkI38pqAqYYQMrC',
      placeholder: "留下邮箱，有回复时你将收到提醒，邮箱不会被公开。",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
